language: python
dist: trusty

python:
  - "2.7"

#install: "pip install -r requirements.txt"

#branches:
#  only:
#    - master

before_install:
  # This will be done in the tox.ini for now.
  #- docker build -t flask_demo .
  #- docker run -d flask_demo
  #- chmod a+x .travis/build.sh
  #- python flask_demo.py &

script: .travis/build.sh

